NODE_ENV=development
JWT_SECRET=sekretjwt

PORT=5432
DATA_BASE=telegram
USERNAME=postgres
PASSWORD=MarKo327520091310

API_KEY=AIzaSyBgDxjhawE63aojM47qoK9loCoibCrX5tY
AUTH_DOMAIN=telegram-3a780.firebaseapp.com
DATABASE_URL=https://telegram-3a780-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=telegram-3a780
STORAGE_BUCKET=telegram-3a780.appspot.com
MESSAGING_SENDER_ID=419917998872
APP_ID=1:419917998872:web:651398e4de736a99148c6d
MEASUREMENT_ID=G-0P641J4SKY

