NODE_ENV=development
JWT_SECRET=your_jwt_seckret

PORT=3000
DATABASE=your_database_name
USERNAME=your_database_username
PASSWORD=your_database_password

API_KEY=your_firebase_api_key
AUTH_DOMAIN=your_firebase_auth_domain
DATABASE_URL=your_firebase_database_url
PROJECT_ID=your_firebase_project_id
STORAGE_BUCKET=your_firebase_storage_bucket
MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
APP_ID=your_firebase_app_id
MEASUREMENT_ID=your_firebase_measurement_id
